{
  "name": "@fudapop/hanafuda-js",
  "version": "0.2.2",
  "description": "A modular JavaScript library for implementing Hanafuda card games, with a focus on Koi-Koi. Features core mechanics, scoring rules, and state management.",
  "tasks": {
    "test": "vitest run"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom"
    ]
  },
  "exports": {
    ".": "./src/index.ts",
    "./core": "./src/core/index.ts",
    "./scoring": "./src/scoring/index.ts",
    "./koikoi": "./src/koikoi/index.ts"
  },
  "publish": {
    "exclude": [
      "tests/"
    ]
  }
}
